#For localhost
USER=<Your db username>
DATABASE=<Your db name>
PASSWORD=<Your db password>
DB_PORT=<Your db port number>

#For Heroku Postgres
DATABASE_URL=<Your Heroku Postgres URL>
DB_HOST=<Your Heroku Postgres hostname>